MO FullALU NULL ../FullALU/FullALU.v vlg41/_full_a_l_u.bin 1424733227
MO TwoOneMux321 NULL TwoOneMux32.v vlg34/_two_one_mux321.bin 1424733227
MO DataMem NULL DataMem.v vlg75/_data_mem.bin 1424733227
MO ALUWithControl NULL ../ALUWithControl/ALUWithControl.v vlg4B/_a_l_u_with_control.bin 1424733227
MO FullDMRFALU NULL FullDMRFALU.v vlg06/_full_d_m_r_f_a_l_u.bin 1424733227
MO SignExtender NULL SignExtender.v vlg70/_sign_extender.bin 1424733227
MO TwoOneMux5 NULL TwoOneMux5.v vlg73/_two_one_mux5.bin 1424733227
MO RegisterFile NULL ../RF/RegisterFile.v vlg69/_register_file.bin 1424733227
MO ALUAndRF NULL ../ALUAndRF/ALUAndRF.v vlg3D/_a_l_u_and_r_f.bin 1424733227
MO ALUControl NULL ../ALUControl/ALUControl.v vlg23/_a_l_u_control.bin 1424733227
MO TwoOneMux32 NULL TwoOneMux321.v vlg67/_two_one_mux32.bin 1424733227
