<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Feb 25 08:38:51 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="Russell"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-5"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2016"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="834"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="4498"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4613"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="2206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1056"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="32"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2016"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="834"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="4498"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4613"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="2206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1056"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="32"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
